vscode "4ops.terraform"
vscode "adpyke.vscode-sql-formatter"
vscode "bibhasdn.unique-lines"
vscode "eamodio.gitlens"
vscode "eriklynd.json-tools"
vscode "fabiospampinato.vscode-diff"
vscode "formulahendry.code-runner"
vscode "hashicorp.terraform"
vscode "humao.rest-client"
vscode "jebbs.plantuml"
vscode "marp-team.marp-vscode"
vscode "mechatroner.rainbow-csv"
vscode "mosapride.zenkaku"
vscode "ms-azuretools.vscode-docker"
vscode "ms-ceintl.vscode-language-pack-ja"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.makefile-tools"
vscode "njpwerner.autodocstring"
vscode "oderwat.indent-rainbow"
vscode "ryu1kn.partial-diff"
vscode "shinichi-takii.sql-bigquery"
vscode "streetsidesoftware.code-spell-checker"
vscode "tamasfe.even-better-toml"
vscode "tomsaunders.vscode-workspace-explorer"
vscode "vscode-icons-team.vscode-icons"
vscode "wmaurer.change-case"
vscode "yzane.markdown-pdf"
vscode "yzhang.markdown-all-in-one"
